#
# The default server
#
server {
    listen       50.57.226.252:80;
    server_name  inlink.us *.inlink.us;


    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location ~ {
        proxy_pass   http://127.0.0.1:8082;
        proxy_set_header Host $host;
    }

}


